# API Key with Custom Search API enabled
# https://console.developers.google.com/apis/credentials
#GIS_API_KEY=api-key
# Programmable search Search Engine ID
# https://cse.google.com/cse/all
#GIS_PROGSEARCH_ENGINE_ID=engine-id
# Signing secrets from your App's admin page.
# Used for a single workspace:
#SLACK_SIGNING_SECRETS=secret
# or
#SLACK_SIGNING_SECRETS=app_api_id:secret
# Used for multiple workspaces:
#SLACK_SIGNING_SECRETS=app_api_id:secret;app_api_id:secret;...
